<!DOCTYPE html>\<html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Welcom to Web &amp; Mobile Development!">
    <meta name="autor" content="Tiffany Stamp">
    <title>learn adout Web &amp; Mobile Development</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Raleway+Dots&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="+brZEZsLFm++aCM1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <NAV>
            <UL>
                <LI><A href="#">Home</A></LI>
                <LI><A href="contact.html">Contact Us</A></LI>
            </UL>
        </NAV>
    </header>
    <!--============= Hreo ==============-->
    <section id="hero">
        <div class="hero-text">
            <h1>Learn. Code. Launch.</h1>
            <h3>Learn to Code Launch your career.</h3>
        </div><!-- end .hero-text-->
    </section><!-- end #hero-->

    <!--=========== Who should take this course =====-->
    <section id="students">
        <h2>Who should take the Web &amp; Mobile Development Program?</h2>

        <h3><i class="Fas fa-chart-line"></i>People Looking For a New Career</h3>
        <p>Web Developers are well Paid, according to indeed Web Developers make on average of $60,000 a year in Utah.
            Most of our students Leaving the program make about $16-$24 an hour, or Between $33,000 to $49,000 a year
            upon graduation. Pay usually increases after about 1 year of exerience.</p>

        <h3><i class="fas fa-feather-alt"></i> Entrepreneurs or Freelancers</h3>
        <p>Whether you want to learn how to make a website for company or you want to Freelancers and make websites for
            others the budget to pay a Web Developer, the progam will teach you how. As Freelancer your income is only
            limited by how much you are willing to put into your business. Furthermore; there is nothing quite as
            rewarding as working on something that you have build.</p>

        <h3><i class="fas fa-cogs"></i> Current developers looking to improve their skills</h3>
        <p>Are you currently employed as a junior or entree level developer and want to improve your skills to get a
            better job? We can help you move beyond the basics so you can qualify for better employment.</p>

        <h3><i class="fas fa-code"></i> Code hobbyist</h3>
        <p>It doesn't matter if you are interested in blogging or just want to learn how to code. We can teach you how
            to develop an online presence and learn to code for fun! Many of us who code find writing code to be
            enjoyable and even therapeutic.</p>

    </section><!-- end #students-->

    <!--============ What you will learn ==============-->
    <section id="learn">
        <div class="learn-header">
            <h1>What will you learn?</h1>
        </div><!-- end .learn-header-->
        <iv class="learn-items">
            <div class="grid-container">
                <div class="grid-item">
                    <div class="menu-box">
                        <figure>
                            <p>HTML or Hypertext Mark up Language is used to structure websites</p>
                            <div class="icon-box html">
                                <i class="fab fa-html"></i>
                            </div><!-- end .icon-box html-->
                            <figcaption>HTML5</figcaption>
                        </figure>
                    </div><!-- end .menu-box -->
                </div><!-- end .grid-item-->

                <div class="grid-item">
                    <div class="menu-box">
                        <figure>
                            <p>HTML or Hypertext Mark up Language is used to structure websites</p>
                            <div class="icon-box html">
                                <i class="fab fa-html"></i>
                            </div><!-- end .icon-box html-->
                            <figcaption>CSS3</figcaption>
                        </figure>
                    </div><!-- end .menu-box -->
                </div><!-- end .grid-item-->

                <div class="grid-item">
                    <div class="menu-box">
                        <figure>
                            <p>CSS or Cascading Stle Sheets are used to format the layout of web pages</p>
                            <div class="icon-box html">
                                <i class="fab fa-html"></i>
                            </div><!-- end .icon-box html-->
                            <figcaption>Database</figcaption>
                        </figure>
                    </div><!-- end .menu-box -->
                </div><!-- end .grid-item-->

                <div class="grid-item">
                    <div class="menu-box">
                        <figure>
                            <p>Database are structured sets of data that that can be accessed, managed and updated</p>
                            <div class="icon-box html">
                                <i class="fab fa-html"></i>
                            </div><!-- end .icon-box html-->
                            <figcaption>PHP</figcaption>
                        </figure>
                    </div><!-- end .menu-box -->
                </div><!-- end .grid-item-->

                <div class="grid-item">
                    <div class="menu-box">
                        <figure>
                            <p>Php is and HTML embedded scripting language that can be used to access teh server</p>
                            <div class="icon-box html">
                                <i class="fab fa-html"></i>
                            </div><!-- end .icon-box html-->
                            <figcaption>Java Script</figcaption>
                        </figure>
                    </div><!-- end .menu-box -->
                </div><!-- end .grid-item-->

                <div class="grid-item">
                    <div class="menu-box">
                        <figure>
                            <p>Java Script is an object-oriented language used to create interactive effects on a
                                webpage</p>
                            <div class="icon-box html">
                                <i class="fab fa-html"></i>
                            </div><!-- end .icon-box html-->
                            <figcaption>Responsive</figcaption>
                        </figure>
                    </div><!-- end .menu-box -->
                </div><!-- end .grid-item-->

                <div class="grid-item">
                    <div class="menu-box">
                        <figure>
                            <p>Mobile or Responsive design is building websites to work on Desktops and mobile devices
                            </p>
                            <div class="icon-box html">
                                <i class="fab fa-html"></i>
                            </div><!-- end .icon-box html-->
                            <figcaption>HTML5</figcaption>
                        </figure>
                    </div><!-- end .menu-box -->
                </div><!-- end .grid-item-->
            </div><-- end .grid-container-->
        </iv><!-- end .learn-item-->
    </section><!-- end #learn-->
</body>

</html>

</html>